#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa/common.h
stdint.h
-
types.h
../api/mraa/types.h

../api/mraa/common.hpp
common.h
../api/mraa/common.h
types.hpp
../api/mraa/types.hpp
string
-
sstream
-
stdexcept
-

../api/mraa/led.h
common.h
../api/mraa/common.h
stdio.h
-

../api/mraa/led.hpp
led.h
../api/mraa/led.h
types.hpp
../api/mraa/types.hpp
stdexcept
-

../api/mraa/types.h

../api/mraa/types.hpp

/home/radxa/projects/mraa/examples/platform/up2-leds.cpp
iostream
-
string
-
signal.h
-
stdlib.h
-
unistd.h
-
mraa/common.hpp
/home/radxa/projects/mraa/examples/platform/mraa/common.hpp
mraa/led.hpp
/home/radxa/projects/mraa/examples/platform/mraa/led.hpp

