#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa/common.h
stdint.h
-
types.h
../api/mraa/types.h

../api/mraa/common.hpp
common.h
../api/mraa/common.h
types.hpp
../api/mraa/types.hpp
string
-
sstream
-
stdexcept
-

../api/mraa/types.h

../api/mraa/types.hpp

../api/mraa/uart.h
stdio.h
-
common.h
../api/mraa/common.h

../api/mraa/uart_ow.h
stdio.h
-
common.h
../api/mraa/common.h
uart.h
../api/mraa/uart.h

../api/mraa/uart_ow.hpp
types.hpp
../api/mraa/types.hpp
uart_ow.h
../api/mraa/uart_ow.h
cstring
-
stdexcept
-

/home/radxa/projects/mraa/examples/c++/uart_ow.cpp
iostream
-
stdlib.h
-
mraa/common.hpp
/home/radxa/projects/mraa/examples/c++/mraa/common.hpp
mraa/uart_ow.hpp
/home/radxa/projects/mraa/examples/c++/mraa/uart_ow.hpp

