# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/python/python3/CMakeFiles/_python3-mraa.dir/__/mraapy.c.o
 ../include/python/mraapy.h
 /home/radxa/projects/mraa/src/python/mraapy.c
 /usr/include/python3.9/Python.h
 /usr/include/python3.9/abstract.h
 /usr/include/python3.9/bltinmodule.h
 /usr/include/python3.9/boolobject.h
 /usr/include/python3.9/bytearrayobject.h
 /usr/include/python3.9/bytesobject.h
 /usr/include/python3.9/cellobject.h
 /usr/include/python3.9/ceval.h
 /usr/include/python3.9/classobject.h
 /usr/include/python3.9/code.h
 /usr/include/python3.9/codecs.h
 /usr/include/python3.9/compile.h
 /usr/include/python3.9/complexobject.h
 /usr/include/python3.9/context.h
 /usr/include/python3.9/cpython/abstract.h
 /usr/include/python3.9/cpython/bytearrayobject.h
 /usr/include/python3.9/cpython/bytesobject.h
 /usr/include/python3.9/cpython/ceval.h
 /usr/include/python3.9/cpython/code.h
 /usr/include/python3.9/cpython/dictobject.h
 /usr/include/python3.9/cpython/fileobject.h
 /usr/include/python3.9/cpython/fileutils.h
 /usr/include/python3.9/cpython/import.h
 /usr/include/python3.9/cpython/initconfig.h
 /usr/include/python3.9/cpython/listobject.h
 /usr/include/python3.9/cpython/methodobject.h
 /usr/include/python3.9/cpython/object.h
 /usr/include/python3.9/cpython/objimpl.h
 /usr/include/python3.9/cpython/pyerrors.h
 /usr/include/python3.9/cpython/pylifecycle.h
 /usr/include/python3.9/cpython/pymem.h
 /usr/include/python3.9/cpython/pystate.h
 /usr/include/python3.9/cpython/sysmodule.h
 /usr/include/python3.9/cpython/traceback.h
 /usr/include/python3.9/cpython/tupleobject.h
 /usr/include/python3.9/cpython/unicodeobject.h
 /usr/include/python3.9/descrobject.h
 /usr/include/python3.9/dictobject.h
 /usr/include/python3.9/enumobject.h
 /usr/include/python3.9/eval.h
 /usr/include/python3.9/exports.h
 /usr/include/python3.9/fileobject.h
 /usr/include/python3.9/fileutils.h
 /usr/include/python3.9/floatobject.h
 /usr/include/python3.9/funcobject.h
 /usr/include/python3.9/genericaliasobject.h
 /usr/include/python3.9/genobject.h
 /usr/include/python3.9/import.h
 /usr/include/python3.9/intrcheck.h
 /usr/include/python3.9/iterobject.h
 /usr/include/python3.9/listobject.h
 /usr/include/python3.9/longintrepr.h
 /usr/include/python3.9/longobject.h
 /usr/include/python3.9/memoryobject.h
 /usr/include/python3.9/methodobject.h
 /usr/include/python3.9/modsupport.h
 /usr/include/python3.9/moduleobject.h
 /usr/include/python3.9/namespaceobject.h
 /usr/include/python3.9/object.h
 /usr/include/python3.9/objimpl.h
 /usr/include/python3.9/odictobject.h
 /usr/include/python3.9/osmodule.h
 /usr/include/python3.9/patchlevel.h
 /usr/include/python3.9/picklebufobject.h
 /usr/include/python3.9/pyarena.h
 /usr/include/python3.9/pycapsule.h
 /usr/include/python3.9/pyconfig.h
 /usr/include/python3.9/pyctype.h
 /usr/include/python3.9/pydebug.h
 /usr/include/python3.9/pyerrors.h
 /usr/include/python3.9/pyfpe.h
 /usr/include/python3.9/pyframe.h
 /usr/include/python3.9/pyhash.h
 /usr/include/python3.9/pylifecycle.h
 /usr/include/python3.9/pymacconfig.h
 /usr/include/python3.9/pymacro.h
 /usr/include/python3.9/pymath.h
 /usr/include/python3.9/pymem.h
 /usr/include/python3.9/pyport.h
 /usr/include/python3.9/pystate.h
 /usr/include/python3.9/pystrcmp.h
 /usr/include/python3.9/pystrtod.h
 /usr/include/python3.9/pythonrun.h
 /usr/include/python3.9/pythread.h
 /usr/include/python3.9/pytime.h
 /usr/include/python3.9/rangeobject.h
 /usr/include/python3.9/setobject.h
 /usr/include/python3.9/sliceobject.h
 /usr/include/python3.9/structseq.h
 /usr/include/python3.9/sysmodule.h
 /usr/include/python3.9/traceback.h
 /usr/include/python3.9/tracemalloc.h
 /usr/include/python3.9/tupleobject.h
 /usr/include/python3.9/typeslots.h
 /usr/include/python3.9/unicodeobject.h
 /usr/include/python3.9/warnings.h
 /usr/include/python3.9/weakrefobject.h
src/python/python3/CMakeFiles/_python3-mraa.dir/CMakeFiles/_python3-mraa.dir/mraa3PYTHON_wrap.cxx.o
 ../api/mraa/aio.h
 ../api/mraa/aio.hpp
 ../api/mraa/common.h
 ../api/mraa/common.hpp
 ../api/mraa/gpio.h
 ../api/mraa/gpio.hpp
 ../api/mraa/i2c.h
 ../api/mraa/i2c.hpp
 ../api/mraa/led.h
 ../api/mraa/led.hpp
 ../api/mraa/pwm.h
 ../api/mraa/pwm.hpp
 ../api/mraa/spi.h
 ../api/mraa/spi.hpp
 ../api/mraa/types.h
 ../api/mraa/types.hpp
 ../api/mraa/uart.h
 ../api/mraa/uart.hpp
 ../include/mraa_lang_func.h
 ../include/python/mraapy.h
 /home/radxa/projects/mraa/build/src/python/python3/CMakeFiles/_python3-mraa.dir/mraa3PYTHON_wrap.cxx
 /usr/include/python3.9/Python.h
 /usr/include/python3.9/abstract.h
 /usr/include/python3.9/bltinmodule.h
 /usr/include/python3.9/boolobject.h
 /usr/include/python3.9/bytearrayobject.h
 /usr/include/python3.9/bytesobject.h
 /usr/include/python3.9/cellobject.h
 /usr/include/python3.9/ceval.h
 /usr/include/python3.9/classobject.h
 /usr/include/python3.9/code.h
 /usr/include/python3.9/codecs.h
 /usr/include/python3.9/compile.h
 /usr/include/python3.9/complexobject.h
 /usr/include/python3.9/context.h
 /usr/include/python3.9/cpython/abstract.h
 /usr/include/python3.9/cpython/bytearrayobject.h
 /usr/include/python3.9/cpython/bytesobject.h
 /usr/include/python3.9/cpython/ceval.h
 /usr/include/python3.9/cpython/code.h
 /usr/include/python3.9/cpython/dictobject.h
 /usr/include/python3.9/cpython/fileobject.h
 /usr/include/python3.9/cpython/fileutils.h
 /usr/include/python3.9/cpython/import.h
 /usr/include/python3.9/cpython/initconfig.h
 /usr/include/python3.9/cpython/listobject.h
 /usr/include/python3.9/cpython/methodobject.h
 /usr/include/python3.9/cpython/object.h
 /usr/include/python3.9/cpython/objimpl.h
 /usr/include/python3.9/cpython/pyerrors.h
 /usr/include/python3.9/cpython/pylifecycle.h
 /usr/include/python3.9/cpython/pymem.h
 /usr/include/python3.9/cpython/pystate.h
 /usr/include/python3.9/cpython/sysmodule.h
 /usr/include/python3.9/cpython/traceback.h
 /usr/include/python3.9/cpython/tupleobject.h
 /usr/include/python3.9/cpython/unicodeobject.h
 /usr/include/python3.9/descrobject.h
 /usr/include/python3.9/dictobject.h
 /usr/include/python3.9/enumobject.h
 /usr/include/python3.9/eval.h
 /usr/include/python3.9/exports.h
 /usr/include/python3.9/fileobject.h
 /usr/include/python3.9/fileutils.h
 /usr/include/python3.9/floatobject.h
 /usr/include/python3.9/funcobject.h
 /usr/include/python3.9/genericaliasobject.h
 /usr/include/python3.9/genobject.h
 /usr/include/python3.9/import.h
 /usr/include/python3.9/intrcheck.h
 /usr/include/python3.9/iterobject.h
 /usr/include/python3.9/listobject.h
 /usr/include/python3.9/longintrepr.h
 /usr/include/python3.9/longobject.h
 /usr/include/python3.9/memoryobject.h
 /usr/include/python3.9/methodobject.h
 /usr/include/python3.9/modsupport.h
 /usr/include/python3.9/moduleobject.h
 /usr/include/python3.9/namespaceobject.h
 /usr/include/python3.9/object.h
 /usr/include/python3.9/objimpl.h
 /usr/include/python3.9/odictobject.h
 /usr/include/python3.9/osmodule.h
 /usr/include/python3.9/patchlevel.h
 /usr/include/python3.9/picklebufobject.h
 /usr/include/python3.9/pyarena.h
 /usr/include/python3.9/pycapsule.h
 /usr/include/python3.9/pyconfig.h
 /usr/include/python3.9/pyctype.h
 /usr/include/python3.9/pydebug.h
 /usr/include/python3.9/pyerrors.h
 /usr/include/python3.9/pyfpe.h
 /usr/include/python3.9/pyframe.h
 /usr/include/python3.9/pyhash.h
 /usr/include/python3.9/pylifecycle.h
 /usr/include/python3.9/pymacconfig.h
 /usr/include/python3.9/pymacro.h
 /usr/include/python3.9/pymath.h
 /usr/include/python3.9/pymem.h
 /usr/include/python3.9/pyport.h
 /usr/include/python3.9/pystate.h
 /usr/include/python3.9/pystrcmp.h
 /usr/include/python3.9/pystrtod.h
 /usr/include/python3.9/pythonrun.h
 /usr/include/python3.9/pythread.h
 /usr/include/python3.9/pytime.h
 /usr/include/python3.9/rangeobject.h
 /usr/include/python3.9/setobject.h
 /usr/include/python3.9/sliceobject.h
 /usr/include/python3.9/structseq.h
 /usr/include/python3.9/sysmodule.h
 /usr/include/python3.9/traceback.h
 /usr/include/python3.9/tracemalloc.h
 /usr/include/python3.9/tupleobject.h
 /usr/include/python3.9/typeslots.h
 /usr/include/python3.9/unicodeobject.h
 /usr/include/python3.9/warnings.h
 /usr/include/python3.9/weakrefobject.h
