#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa.h
mraa/pwm.h
../api/mraa/pwm.h
mraa/aio.h
../api/mraa/aio.h
mraa/gpio.h
../api/mraa/gpio.h
mraa/spi.h
../api/mraa/spi.h
mraa/i2c.h
../api/mraa/i2c.h
mraa/uart.h
../api/mraa/uart.h
mraa/uart_ow.h
../api/mraa/uart_ow.h
mraa/led.h
../api/mraa/led.h

../api/mraa/aio.h
stdio.h
-
unistd.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/common.h
stdint.h
-
types.h
../api/mraa/types.h

../api/mraa/gpio.h
stdio.h
-
pthread.h
-
common.h
../api/mraa/common.h
jni.h
-

../api/mraa/i2c.h
stdlib.h
-
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/iio.h
common.h
../api/mraa/common.h
iio_kernel_headers.h
../api/mraa/iio_kernel_headers.h
stdlib.h
-
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h

../api/mraa/iio_kernel_headers.h
sys/ioctl.h
-
linux/ioctl.h
-

../api/mraa/led.h
common.h
../api/mraa/common.h
stdio.h
-

../api/mraa/pwm.h
stdio.h
-
fcntl.h
-
common.h
../api/mraa/common.h

../api/mraa/spi.h
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h

../api/mraa/types.h

../api/mraa/uart.h
stdio.h
-
common.h
../api/mraa/common.h

../api/mraa/uart_ow.h
stdio.h
-
common.h
../api/mraa/common.h
uart.h
../api/mraa/uart.h

../include/mraa_adv_func.h
common.h
../include/common.h
mraa.h
../include/mraa.h
types.h
../include/types.h

../include/mraa_internal_types.h
pio/peripheral_manager_client.h
-
iio.h
../include/iio.h
common.h
../include/common.h
mraa.h
../include/mraa.h
mraa_adv_func.h
../include/mraa_adv_func.h

/home/radxa/projects/mraa/tools/mraa-i2c.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
mraa/i2c.h
/home/radxa/projects/mraa/tools/mraa/i2c.h
mraa_internal_types.h
/home/radxa/projects/mraa/tools/mraa_internal_types.h

