# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

tools/CMakeFiles/mraa-i2c.dir/mraa-i2c.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal_types.h
 /home/radxa/projects/mraa/tools/mraa-i2c.c
