#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa/common.h
stdint.h
-
types.h
../api/mraa/types.h

../api/mraa/common.hpp
common.h
../api/mraa/common.h
types.hpp
../api/mraa/types.hpp
string
-
sstream
-
stdexcept
-

../api/mraa/pwm.h
stdio.h
-
fcntl.h
-
common.h
../api/mraa/common.h

../api/mraa/pwm.hpp
pwm.h
../api/mraa/pwm.h
types.hpp
../api/mraa/types.hpp
stdexcept
-

../api/mraa/types.h

../api/mraa/types.hpp

/home/radxa/projects/mraa/examples/c++/pwm.cpp
iostream
-
signal.h
-
stdlib.h
-
unistd.h
-
mraa/common.hpp
/home/radxa/projects/mraa/examples/c++/mraa/common.hpp
mraa/pwm.hpp
/home/radxa/projects/mraa/examples/c++/mraa/pwm.hpp

