#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa/aio.h
stdio.h
-
unistd.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/aio.hpp
stdexcept
-
aio.h
../api/mraa/aio.h
types.hpp
../api/mraa/types.hpp

../api/mraa/common.h
stdint.h
-
types.h
../api/mraa/types.h

../api/mraa/common.hpp
common.h
../api/mraa/common.h
types.hpp
../api/mraa/types.hpp
string
-
sstream
-
stdexcept
-

../api/mraa/gpio.h
stdio.h
-
pthread.h
-
common.h
../api/mraa/common.h
jni.h
-

../api/mraa/types.h

../api/mraa/types.hpp

/home/radxa/projects/mraa/examples/c++/aio.cpp
iostream
-
signal.h
-
stdlib.h
-
mraa/aio.hpp
/home/radxa/projects/mraa/examples/c++/mraa/aio.hpp
mraa/common.hpp
/home/radxa/projects/mraa/examples/c++/mraa/common.hpp

