#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa/common.h
stdint.h
-
types.h
../api/mraa/types.h

../api/mraa/common.hpp
common.h
../api/mraa/common.h
types.hpp
../api/mraa/types.hpp
string
-
sstream
-
stdexcept
-

../api/mraa/iio.h
common.h
../api/mraa/common.h
iio_kernel_headers.h
../api/mraa/iio_kernel_headers.h
stdlib.h
-
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h

../api/mraa/iio.hpp
iio.h
../api/mraa/iio.h
types.hpp
../api/mraa/types.hpp
sstream
-
stdexcept
-

../api/mraa/iio_kernel_headers.h
sys/ioctl.h
-
linux/ioctl.h
-

../api/mraa/types.h

../api/mraa/types.hpp

/home/radxa/projects/mraa/examples/c++/iio.cpp
float.h
-
iostream
-
math.h
-
signal.h
-
stdlib.h
-
unistd.h
-
mraa/common.hpp
/home/radxa/projects/mraa/examples/c++/mraa/common.hpp
mraa/iio.hpp
/home/radxa/projects/mraa/examples/c++/mraa/iio.hpp

