#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa/common.h
stdint.h
-
types.h
../api/mraa/types.h

../api/mraa/common.hpp
common.h
../api/mraa/common.h
types.hpp
../api/mraa/types.hpp
string
-
sstream
-
stdexcept
-

../api/mraa/types.h

../api/mraa/types.hpp

../api/mraa/uart.h
stdio.h
-
common.h
../api/mraa/common.h

../api/mraa/uart.hpp
uart.h
../api/mraa/uart.h
types.hpp
../api/mraa/types.hpp
stdlib.h
-
stdexcept
-
cstring
-

/home/radxa/projects/mraa/examples/c++/uart.cpp
iostream
-
signal.h
-
stdlib.h
-
unistd.h
-
mraa/common.hpp
/home/radxa/projects/mraa/examples/c++/mraa/common.hpp
mraa/uart.hpp
/home/radxa/projects/mraa/examples/c++/mraa/uart.hpp

