#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa/aio.h
stdio.h
-
unistd.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/common.h
stdint.h
-
types.h
../api/mraa/types.h

../api/mraa/gpio.h
stdio.h
-
pthread.h
-
common.h
../api/mraa/common.h
jni.h
-

../api/mraa/types.h

/home/radxa/projects/mraa/examples/c/aio.c
signal.h
-
stdlib.h
-
unistd.h
-
mraa/aio.h
/home/radxa/projects/mraa/examples/c/mraa/aio.h

