#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa/common.h
stdint.h
-
types.h
../api/mraa/types.h

../api/mraa/common.hpp
common.h
../api/mraa/common.h
types.hpp
../api/mraa/types.hpp
string
-
sstream
-
stdexcept
-

../api/mraa/gpio.h
stdio.h
-
pthread.h
-
common.h
../api/mraa/common.h
jni.h
-

../api/mraa/i2c.h
stdlib.h
-
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/i2c.hpp
i2c.h
../api/mraa/i2c.h
types.hpp
../api/mraa/types.hpp
stdexcept
-

../api/mraa/types.h

../api/mraa/types.hpp

/home/radxa/projects/mraa/examples/c++/i2c.cpp
iostream
-
math.h
-
signal.h
-
stdlib.h
-
unistd.h
-
mraa/common.hpp
/home/radxa/projects/mraa/examples/c++/mraa/common.hpp
mraa/i2c.hpp
/home/radxa/projects/mraa/examples/c++/mraa/i2c.hpp

