#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa.h
mraa/pwm.h
../api/mraa/pwm.h
mraa/aio.h
../api/mraa/aio.h
mraa/gpio.h
../api/mraa/gpio.h
mraa/spi.h
../api/mraa/spi.h
mraa/i2c.h
../api/mraa/i2c.h
mraa/uart.h
../api/mraa/uart.h
mraa/uart_ow.h
../api/mraa/uart_ow.h
mraa/led.h
../api/mraa/led.h

../api/mraa/aio.h
stdio.h
-
unistd.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/common.h
stdint.h
-
types.h
../api/mraa/types.h

../api/mraa/gpio.h
stdio.h
-
pthread.h
-
common.h
../api/mraa/common.h
jni.h
-

../api/mraa/i2c.h
stdlib.h
-
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/iio.h
common.h
../api/mraa/common.h
iio_kernel_headers.h
../api/mraa/iio_kernel_headers.h
stdlib.h
-
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h

../api/mraa/iio_kernel_headers.h
sys/ioctl.h
-
linux/ioctl.h
-

../api/mraa/initio.h
stdint.h
-
aio.h
../api/mraa/aio.h
gpio.h
../api/mraa/gpio.h
i2c.h
../api/mraa/i2c.h
iio.h
../api/mraa/iio.h
pwm.h
../api/mraa/pwm.h
spi.h
../api/mraa/spi.h
uart.h
../api/mraa/uart.h
uart_ow.h
../api/mraa/uart_ow.h

../api/mraa/led.h
common.h
../api/mraa/common.h
stdio.h
-

../api/mraa/pwm.h
stdio.h
-
fcntl.h
-
common.h
../api/mraa/common.h

../api/mraa/spi.h
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h

../api/mraa/types.h

../api/mraa/uart.h
stdio.h
-
common.h
../api/mraa/common.h

../api/mraa/uart_ow.h
stdio.h
-
common.h
../api/mraa/common.h
uart.h
../api/mraa/uart.h

../include/arm/96boards.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/adlink_ipi.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/am335x.h
stdlib.h
-
string.h
-
sys/mman.h
-
mraa/types.h
-
common.h
../include/arm/common.h

../include/arm/banana.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/beaglebone.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/de_nano_soc.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/orange_pi_prime.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/phyboard.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/radxa_cm3.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/radxa_cm5_io.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/radxa_e25.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/radxa_rock_3a.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/radxa_rock_3b.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/radxa_rock_3c.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/radxa_rock_5a.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/radxa_rock_5b.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/raspberry_pi.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/rockpi4.h
mraa_internal.h
../include/arm/mraa_internal.h

../include/arm/siemens/iot2050.h
mraa_internal.h
../include/arm/siemens/mraa_internal.h

../include/arm/siemens/platform.h
stdio.h
-
stdint.h
-
stdbool.h
-

../include/arm/siemens/platform_iot2050.h
arm/siemens/platform.h
../include/arm/siemens/arm/siemens/platform.h

../include/firmata/firmata_mraa.h
mraa_internal.h
../include/firmata/mraa_internal.h

../include/gpio/gpio_chardev.h
mraa_internal.h
../include/gpio/mraa_internal.h
linux/gpio.h
../include/gpio/linux/gpio.h

../include/grovepi/grovepi.h
i2c.h
../include/grovepi/i2c.h
mraa_internal.h
../include/grovepi/mraa_internal.h

../include/initio/initio_keys.h

../include/linux/compiler.h

../include/linux/gpio.h
linux/ioctl.h
-
linux/types.h
-

../include/linux/i2c-dev.h
linux/types.h
-
compiler.h
../include/linux/compiler.h

../include/linux/posix_types.h
asm/posix_types.h
-

../include/linux/spi_kernel_headers.h
linux/types.h
-

../include/linux/types.h
asm/types.h
-
linux/posix_types.h
-

../include/mraa_adv_func.h
common.h
../include/common.h
mraa.h
../include/mraa.h
types.h
../include/types.h

../include/mraa_internal.h
syslog.h
-
fnmatch.h
-
common.h
../include/common.h
mraa_internal_types.h
../include/mraa_internal_types.h
mraa_adv_func.h
../include/mraa_adv_func.h
mraa_lang_func.h
../include/mraa_lang_func.h

../include/mraa_internal_types.h
pio/peripheral_manager_client.h
-
iio.h
../include/iio.h
common.h
../include/common.h
mraa.h
../include/mraa.h
mraa_adv_func.h
../include/mraa_adv_func.h

../include/mraa_lang_func.h

../include/peripheralmanager/peripheralman.h
mraa_internal.h
../include/peripheralmanager/mraa_internal.h

../include/version.h

/home/radxa/projects/mraa/build/src/version.c
version.h
/home/radxa/projects/mraa/build/src/version.h

/home/radxa/projects/mraa/src/aio/aio.c
stdlib.h
-
fcntl.h
-
errno.h
-
aio.h
/home/radxa/projects/mraa/src/aio/aio.h
mraa_internal.h
/home/radxa/projects/mraa/src/aio/mraa_internal.h

/home/radxa/projects/mraa/src/arm/96boards.c
mraa/common.h
-
stdarg.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
arm/96boards.h
/home/radxa/projects/mraa/src/arm/arm/96boards.h
common.h
/home/radxa/projects/mraa/src/arm/common.h

/home/radxa/projects/mraa/src/arm/adlink_ipi.c
dirent.h
-
mraa/common.h
-
stdbool.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/stat.h
-
errno.h
-
sys/ioctl.h
-
linux/i2c-dev.h
-
arm/adlink_ipi.h
/home/radxa/projects/mraa/src/arm/arm/adlink_ipi.h
common.h
/home/radxa/projects/mraa/src/arm/common.h

/home/radxa/projects/mraa/src/arm/arm.c
stdlib.h
-
string.h
-
arm/96boards.h
/home/radxa/projects/mraa/src/arm/arm/96boards.h
arm/radxa_cm3.h
/home/radxa/projects/mraa/src/arm/arm/radxa_cm3.h
arm/radxa_e25.h
/home/radxa/projects/mraa/src/arm/arm/radxa_e25.h
arm/radxa_rock_3a.h
/home/radxa/projects/mraa/src/arm/arm/radxa_rock_3a.h
arm/radxa_rock_3b.h
/home/radxa/projects/mraa/src/arm/arm/radxa_rock_3b.h
arm/radxa_rock_3c.h
/home/radxa/projects/mraa/src/arm/arm/radxa_rock_3c.h
arm/radxa_rock_5a.h
/home/radxa/projects/mraa/src/arm/arm/radxa_rock_5a.h
arm/radxa_rock_5b.h
/home/radxa/projects/mraa/src/arm/arm/radxa_rock_5b.h
arm/radxa_cm5_io.h
/home/radxa/projects/mraa/src/arm/arm/radxa_cm5_io.h
arm/rockpi4.h
/home/radxa/projects/mraa/src/arm/arm/rockpi4.h
arm/de_nano_soc.h
/home/radxa/projects/mraa/src/arm/arm/de_nano_soc.h
arm/banana.h
/home/radxa/projects/mraa/src/arm/arm/banana.h
arm/beaglebone.h
/home/radxa/projects/mraa/src/arm/arm/beaglebone.h
arm/phyboard.h
/home/radxa/projects/mraa/src/arm/arm/phyboard.h
arm/raspberry_pi.h
/home/radxa/projects/mraa/src/arm/arm/raspberry_pi.h
arm/adlink_ipi.h
/home/radxa/projects/mraa/src/arm/arm/adlink_ipi.h
arm/siemens/iot2050.h
/home/radxa/projects/mraa/src/arm/arm/siemens/iot2050.h
arm/orange_pi_prime.h
/home/radxa/projects/mraa/src/arm/arm/orange_pi_prime.h
mraa_internal.h
/home/radxa/projects/mraa/src/arm/mraa_internal.h

/home/radxa/projects/mraa/src/arm/banana.c
stdlib.h
-
string.h
-
sys/mman.h
-
mraa/common.h
-
mraa_internal_types.h
-
common.h
/home/radxa/projects/mraa/src/arm/common.h
arm/banana.h
/home/radxa/projects/mraa/src/arm/arm/banana.h

/home/radxa/projects/mraa/src/arm/beaglebone.c
glob.h
-
mraa/types.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
common.h
/home/radxa/projects/mraa/src/arm/common.h
arm/beaglebone.h
/home/radxa/projects/mraa/src/arm/arm/beaglebone.h
arm/am335x.h
/home/radxa/projects/mraa/src/arm/arm/am335x.h

/home/radxa/projects/mraa/src/arm/de_nano_soc.c
stdlib.h
-
string.h
-
sys/mman.h
-
mraa/common.h
-
common.h
/home/radxa/projects/mraa/src/arm/common.h
arm/de_nano_soc.h
/home/radxa/projects/mraa/src/arm/arm/de_nano_soc.h

/home/radxa/projects/mraa/src/arm/orange_pi_prime.c
mraa/common.h
-
stdarg.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
arm/orange_pi_prime.h
/home/radxa/projects/mraa/src/arm/arm/orange_pi_prime.h
common.h
/home/radxa/projects/mraa/src/arm/common.h

/home/radxa/projects/mraa/src/arm/phyboard.c
stdlib.h
-
string.h
-
sys/mman.h
-
mraa/types.h
-
common.h
/home/radxa/projects/mraa/src/arm/common.h
arm/phyboard.h
/home/radxa/projects/mraa/src/arm/arm/phyboard.h
arm/am335x.h
/home/radxa/projects/mraa/src/arm/arm/am335x.h

/home/radxa/projects/mraa/src/arm/radxa_cm3.c
mraa/common.h
-
stdarg.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
arm/radxa_cm3.h
/home/radxa/projects/mraa/src/arm/arm/radxa_cm3.h
common.h
/home/radxa/projects/mraa/src/arm/common.h

/home/radxa/projects/mraa/src/arm/radxa_cm5_io.c
mraa/common.h
-
stdarg.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
arm/radxa_cm5_io.h
/home/radxa/projects/mraa/src/arm/arm/radxa_cm5_io.h
common.h
/home/radxa/projects/mraa/src/arm/common.h

/home/radxa/projects/mraa/src/arm/radxa_e25.c
mraa/common.h
-
stdarg.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
arm/radxa_e25.h
/home/radxa/projects/mraa/src/arm/arm/radxa_e25.h
common.h
/home/radxa/projects/mraa/src/arm/common.h

/home/radxa/projects/mraa/src/arm/radxa_rock_3a.c
mraa/common.h
-
stdarg.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
arm/radxa_rock_3a.h
/home/radxa/projects/mraa/src/arm/arm/radxa_rock_3a.h
common.h
/home/radxa/projects/mraa/src/arm/common.h

/home/radxa/projects/mraa/src/arm/radxa_rock_3b.c
mraa/common.h
-
stdarg.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
arm/radxa_rock_3b.h
/home/radxa/projects/mraa/src/arm/arm/radxa_rock_3b.h
common.h
/home/radxa/projects/mraa/src/arm/common.h

/home/radxa/projects/mraa/src/arm/radxa_rock_3c.c
mraa/common.h
-
stdarg.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
arm/radxa_rock_3c.h
/home/radxa/projects/mraa/src/arm/arm/radxa_rock_3c.h
common.h
/home/radxa/projects/mraa/src/arm/common.h

/home/radxa/projects/mraa/src/arm/radxa_rock_5a.c
mraa/common.h
-
stdarg.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
arm/radxa_rock_5a.h
/home/radxa/projects/mraa/src/arm/arm/radxa_rock_5a.h
common.h
/home/radxa/projects/mraa/src/arm/common.h

/home/radxa/projects/mraa/src/arm/radxa_rock_5b.c
mraa/common.h
-
stdarg.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
arm/radxa_rock_5b.h
/home/radxa/projects/mraa/src/arm/arm/radxa_rock_5b.h
common.h
/home/radxa/projects/mraa/src/arm/common.h

/home/radxa/projects/mraa/src/arm/raspberry_pi.c
dirent.h
-
mraa/common.h
-
stdbool.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
arm/raspberry_pi.h
/home/radxa/projects/mraa/src/arm/arm/raspberry_pi.h
common.h
/home/radxa/projects/mraa/src/arm/common.h

/home/radxa/projects/mraa/src/arm/rockpi4.c
mraa/common.h
-
stdarg.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
arm/rockpi4.h
/home/radxa/projects/mraa/src/arm/arm/rockpi4.h
common.h
/home/radxa/projects/mraa/src/arm/common.h

/home/radxa/projects/mraa/src/arm/siemens/iot2050.c
stdlib.h
-
string.h
-
sys/mman.h
-
mraa/types.h
-
common.h
/home/radxa/projects/mraa/src/arm/siemens/common.h
gpio/gpio_chardev.h
/home/radxa/projects/mraa/src/arm/siemens/gpio/gpio_chardev.h
arm/siemens/iot2050.h
/home/radxa/projects/mraa/src/arm/siemens/arm/siemens/iot2050.h
arm/siemens/platform.h
/home/radxa/projects/mraa/src/arm/siemens/arm/siemens/platform.h

/home/radxa/projects/mraa/src/arm/siemens/platform.c
string.h
-
arm/siemens/platform.h
/home/radxa/projects/mraa/src/arm/siemens/arm/siemens/platform.h
arm/siemens/platform_iot2050.h
/home/radxa/projects/mraa/src/arm/siemens/arm/siemens/platform_iot2050.h

/home/radxa/projects/mraa/src/arm/siemens/platform_iot2050.c
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
arm/siemens/platform_iot2050.h
/home/radxa/projects/mraa/src/arm/siemens/arm/siemens/platform_iot2050.h

/home/radxa/projects/mraa/src/gpio/gpio.c
gpio.h
/home/radxa/projects/mraa/src/gpio/gpio.h
gpio/gpio_chardev.h
/home/radxa/projects/mraa/src/gpio/gpio/gpio_chardev.h
linux/gpio.h
/home/radxa/projects/mraa/src/gpio/linux/gpio.h
mraa_internal.h
/home/radxa/projects/mraa/src/gpio/mraa_internal.h
dirent.h
-
errno.h
-
fcntl.h
-
poll.h
-
pthread.h
-
signal.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/stat.h
-
sys/time.h
-
unistd.h
-

/home/radxa/projects/mraa/src/gpio/gpio_chardev.c
gpio/gpio_chardev.h
/home/radxa/projects/mraa/src/gpio/gpio/gpio_chardev.h
linux/gpio.h
/home/radxa/projects/mraa/src/gpio/linux/gpio.h
mraa_internal.h
/home/radxa/projects/mraa/src/gpio/mraa_internal.h
dirent.h
-
errno.h
-
fcntl.h
-
limits.h
-
poll.h
-
pthread.h
-
signal.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/stat.h
-
unistd.h
-

/home/radxa/projects/mraa/src/grovepi/grovepi.c
grovepi/grovepi.h
/home/radxa/projects/mraa/src/grovepi/grovepi/grovepi.h
string.h
-
stdlib.h
-
stdio.h
-

/home/radxa/projects/mraa/src/i2c/i2c.c
i2c.h
/home/radxa/projects/mraa/src/i2c/i2c.h
mraa_internal.h
/home/radxa/projects/mraa/src/i2c/mraa_internal.h
stdlib.h
-
unistd.h
-
fcntl.h
-
inttypes.h
-
sys/types.h
-
sys/errno.h
-
sys/ioctl.h
-
linux/i2c-dev.h
/home/radxa/projects/mraa/src/i2c/linux/i2c-dev.h
errno.h
-
string.h
-

/home/radxa/projects/mraa/src/iio/iio.c
iio.h
/home/radxa/projects/mraa/src/iio/iio.h
mraa_internal.h
/home/radxa/projects/mraa/src/iio/mraa_internal.h
dirent.h
/home/radxa/projects/mraa/src/iio/dirent.h
string.h
-
poll.h
-
sys/ioctl.h
-
sys/stat.h
-

/home/radxa/projects/mraa/src/initio/initio.c
errno.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
initio.h
/home/radxa/projects/mraa/src/initio/initio.h
initio/initio_keys.h
/home/radxa/projects/mraa/src/initio/initio/initio_keys.h
mraa_internal.h
/home/radxa/projects/mraa/src/initio/mraa_internal.h

/home/radxa/projects/mraa/src/json/jsonplatform.c
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
json-c/json.h
-
sys/mman.h
-
sys/stat.h
-
mraa_internal.h
/home/radxa/projects/mraa/src/json/mraa_internal.h

/home/radxa/projects/mraa/src/led/led.c
led.h
/home/radxa/projects/mraa/src/led/led.h
mraa_internal.h
/home/radxa/projects/mraa/src/led/mraa_internal.h
dirent.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
stdlib.h
-
string.h
-
sys/errno.h
-
sys/stat.h
-
unistd.h
-

/home/radxa/projects/mraa/src/mraa.c
dlfcn.h
-
libgen.h
-
pwd.h
-
sched.h
-
stddef.h
-
stdlib.h
-
string.h
-
ftw.h
-
glob.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
limits.h
-
stdbool.h
-
stdio.h
-
sys/utsname.h
-
unistd.h
-
json-c/json.h
-
sys/mman.h
-
sys/stat.h
-
aio.h
/home/radxa/projects/mraa/src/aio.h
firmata/firmata_mraa.h
/home/radxa/projects/mraa/src/firmata/firmata_mraa.h
gpio.h
/home/radxa/projects/mraa/src/gpio.h
gpio/gpio_chardev.h
/home/radxa/projects/mraa/src/gpio/gpio_chardev.h
grovepi/grovepi.h
/home/radxa/projects/mraa/src/grovepi/grovepi.h
i2c.h
/home/radxa/projects/mraa/src/i2c.h
mraa_internal.h
/home/radxa/projects/mraa/src/mraa_internal.h
pwm.h
/home/radxa/projects/mraa/src/pwm.h
spi.h
/home/radxa/projects/mraa/src/spi.h
uart.h
/home/radxa/projects/mraa/src/uart.h
version.h
/home/radxa/projects/mraa/src/version.h
peripheralmanager/peripheralman.h
/home/radxa/projects/mraa/src/peripheralmanager/peripheralman.h

/home/radxa/projects/mraa/src/pwm/pwm.c
stdlib.h
-
sys/stat.h
-
unistd.h
-
limits.h
-
errno.h
-
string.h
-
pwm.h
/home/radxa/projects/mraa/src/pwm/pwm.h
mraa_internal.h
/home/radxa/projects/mraa/src/pwm/mraa_internal.h

/home/radxa/projects/mraa/src/spi/spi.c
stdlib.h
-
string.h
-
sys/ioctl.h
-
linux/spi_kernel_headers.h
/home/radxa/projects/mraa/src/spi/linux/spi_kernel_headers.h
linux/spi_kernel_headers.h
/home/radxa/projects/mraa/src/spi/linux/spi_kernel_headers.h
linux/spi/spidev.h
-
stdio.h
-
fcntl.h
-
unistd.h
-
errno.h
-
spi.h
/home/radxa/projects/mraa/src/spi/spi.h
mraa_internal.h
/home/radxa/projects/mraa/src/spi/mraa_internal.h

/home/radxa/projects/mraa/src/uart/uart.c
stdlib.h
-
sys/stat.h
-
unistd.h
-
string.h
-
termios.h
-
sys/select.h
-
errno.h
-
string.h
-
uart.h
/home/radxa/projects/mraa/src/uart/uart.h
mraa_internal.h
/home/radxa/projects/mraa/src/uart/mraa_internal.h

/home/radxa/projects/mraa/src/uart_ow/uart_ow.c
stdlib.h
-
sys/stat.h
-
unistd.h
-
string.h
-
termios.h
-
fcntl.h
-
errno.h
-
time.h
-
uart.h
/home/radxa/projects/mraa/src/uart_ow/uart.h
uart_ow.h
/home/radxa/projects/mraa/src/uart_ow/uart_ow.h
mraa_internal.h
/home/radxa/projects/mraa/src/uart_ow/mraa_internal.h

