# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/CMakeFiles/mraa.dir/aio/aio.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/aio/aio.c
src/CMakeFiles/mraa.dir/arm/96boards.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/96boards.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/96boards.c
src/CMakeFiles/mraa.dir/arm/adlink_ipi.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/adlink_ipi.h
 ../include/linux/compiler.h
 ../include/linux/i2c-dev.h
 ../include/linux/posix_types.h
 ../include/linux/types.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/adlink_ipi.c
src/CMakeFiles/mraa.dir/arm/arm.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/96boards.h
 ../include/arm/adlink_ipi.h
 ../include/arm/banana.h
 ../include/arm/beaglebone.h
 ../include/arm/de_nano_soc.h
 ../include/arm/orange_pi_prime.h
 ../include/arm/phyboard.h
 ../include/arm/radxa_cm3.h
 ../include/arm/radxa_cm5_io.h
 ../include/arm/radxa_e25.h
 ../include/arm/radxa_rock_3a.h
 ../include/arm/radxa_rock_3b.h
 ../include/arm/radxa_rock_3c.h
 ../include/arm/radxa_rock_5a.h
 ../include/arm/radxa_rock_5b.h
 ../include/arm/raspberry_pi.h
 ../include/arm/rockpi4.h
 ../include/arm/siemens/iot2050.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/arm.c
src/CMakeFiles/mraa.dir/arm/banana.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/banana.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/banana.c
src/CMakeFiles/mraa.dir/arm/beaglebone.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/am335x.h
 ../include/arm/beaglebone.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/beaglebone.c
src/CMakeFiles/mraa.dir/arm/de_nano_soc.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/de_nano_soc.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/de_nano_soc.c
src/CMakeFiles/mraa.dir/arm/orange_pi_prime.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/orange_pi_prime.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/orange_pi_prime.c
src/CMakeFiles/mraa.dir/arm/phyboard.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/am335x.h
 ../include/arm/phyboard.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/phyboard.c
src/CMakeFiles/mraa.dir/arm/radxa_cm3.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/radxa_cm3.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/radxa_cm3.c
src/CMakeFiles/mraa.dir/arm/radxa_cm5_io.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/radxa_cm5_io.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/radxa_cm5_io.c
src/CMakeFiles/mraa.dir/arm/radxa_e25.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/radxa_e25.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/radxa_e25.c
src/CMakeFiles/mraa.dir/arm/radxa_rock_3a.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/radxa_rock_3a.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/radxa_rock_3a.c
src/CMakeFiles/mraa.dir/arm/radxa_rock_3b.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/radxa_rock_3b.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/radxa_rock_3b.c
src/CMakeFiles/mraa.dir/arm/radxa_rock_3c.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/radxa_rock_3c.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/radxa_rock_3c.c
src/CMakeFiles/mraa.dir/arm/radxa_rock_5a.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/radxa_rock_5a.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/radxa_rock_5a.c
src/CMakeFiles/mraa.dir/arm/radxa_rock_5b.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/radxa_rock_5b.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/radxa_rock_5b.c
src/CMakeFiles/mraa.dir/arm/raspberry_pi.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/raspberry_pi.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/raspberry_pi.c
src/CMakeFiles/mraa.dir/arm/rockpi4.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/rockpi4.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/rockpi4.c
src/CMakeFiles/mraa.dir/arm/siemens/iot2050.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/arm/siemens/iot2050.h
 ../include/arm/siemens/platform.h
 ../include/gpio/gpio_chardev.h
 ../include/linux/gpio.h
 ../include/linux/posix_types.h
 ../include/linux/types.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/arm/siemens/iot2050.c
src/CMakeFiles/mraa.dir/arm/siemens/platform.c.o
 ../include/arm/siemens/platform.h
 ../include/arm/siemens/platform_iot2050.h
 /home/radxa/projects/mraa/src/arm/siemens/platform.c
src/CMakeFiles/mraa.dir/arm/siemens/platform_iot2050.c.o
 ../include/arm/siemens/platform.h
 ../include/arm/siemens/platform_iot2050.h
 /home/radxa/projects/mraa/src/arm/siemens/platform_iot2050.c
src/CMakeFiles/mraa.dir/gpio/gpio.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/gpio/gpio_chardev.h
 ../include/linux/gpio.h
 ../include/linux/posix_types.h
 ../include/linux/types.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/gpio/gpio.c
src/CMakeFiles/mraa.dir/gpio/gpio_chardev.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/gpio/gpio_chardev.h
 ../include/linux/gpio.h
 ../include/linux/posix_types.h
 ../include/linux/types.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/gpio/gpio_chardev.c
src/CMakeFiles/mraa.dir/grovepi/grovepi.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/grovepi/grovepi.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/grovepi/grovepi.c
src/CMakeFiles/mraa.dir/i2c/i2c.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/linux/compiler.h
 ../include/linux/i2c-dev.h
 ../include/linux/posix_types.h
 ../include/linux/types.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/i2c/i2c.c
src/CMakeFiles/mraa.dir/iio/iio.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/iio/iio.c
src/CMakeFiles/mraa.dir/initio/initio.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/initio.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/initio/initio_keys.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/initio/initio.c
src/CMakeFiles/mraa.dir/json/jsonplatform.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/json/jsonplatform.c
src/CMakeFiles/mraa.dir/led/led.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/led/led.c
src/CMakeFiles/mraa.dir/mraa.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/firmata/firmata_mraa.h
 ../include/gpio/gpio_chardev.h
 ../include/grovepi/grovepi.h
 ../include/linux/gpio.h
 ../include/linux/posix_types.h
 ../include/linux/types.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 ../include/peripheralmanager/peripheralman.h
 ../include/version.h
 /home/radxa/projects/mraa/src/mraa.c
src/CMakeFiles/mraa.dir/pwm/pwm.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/pwm/pwm.c
src/CMakeFiles/mraa.dir/spi/spi.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/linux/posix_types.h
 ../include/linux/spi_kernel_headers.h
 ../include/linux/types.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/spi/spi.c
src/CMakeFiles/mraa.dir/uart/uart.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/uart/uart.c
src/CMakeFiles/mraa.dir/uart_ow/uart_ow.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/iio.h
 ../api/mraa/iio_kernel_headers.h
 ../api/mraa/led.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart_ow.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/mraa_lang_func.h
 /home/radxa/projects/mraa/src/uart_ow/uart_ow.c
src/CMakeFiles/mraa.dir/version.c.o
 ../include/version.h
 /home/radxa/projects/mraa/build/src/version.c
