#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa/common.h
stdint.h
-
types.h
../api/mraa/types.h

../api/mraa/common.hpp
common.h
../api/mraa/common.h
types.hpp
../api/mraa/types.hpp
string
-
sstream
-
stdexcept
-

../api/mraa/gpio.h
stdio.h
-
pthread.h
-
common.h
../api/mraa/common.h
jni.h
-

../api/mraa/gpio.hpp
gpio.h
../api/mraa/gpio.h
types.hpp
../api/mraa/types.hpp
stdexcept
-
uv.h
-

../api/mraa/types.h

../api/mraa/types.hpp

/home/radxa/projects/mraa/examples/c++/gpio_advanced.cpp
iostream
-
stdlib.h
-
unistd.h
-
mraa/common.hpp
/home/radxa/projects/mraa/examples/c++/mraa/common.hpp
mraa/gpio.hpp
/home/radxa/projects/mraa/examples/c++/mraa/gpio.hpp

